{
  "name": "aygauto",
  "version": "1.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "chartist": "^0.10.1",
    "create-react-app": "^1.3.3",
    "google-maps-react": "^1.1.0",
    "lodash": "^4.17.5",
    "namor": "^1.0.1",
    "node-sass-chokidar": "0.0.3",
    "npm-run-all": "^4.1.1",
    "react": "^15.6.1",
    "react-bootstrap": "^0.31.1",
    "react-chartist": "^0.13.0",
    "react-ckeditor-component": "^1.0.7",
    "react-confirm-alert": "^2.0.2",
    "react-dom": "^15.6.1",
    "react-notification-system": "^0.2.15",
    "react-redux": "^5.0.7",
    "react-responsive-modal": "^2.1.0",
    "react-router": "^4.1.2",
    "react-router-dom": "^4.1.2",
    "react-scripts": "1.0.10",
    "react-table": "^6.8.0",
    "react-tabs": "^2.2.1",
    "redux": "^3.7.2",
    "redux-form": "^7.3.0",
    "redux-thunk": "^2.2.0"
  },
  "scripts": {
    "build-css": "node-sass-chokidar --include-path ./src --include-path ./node_modules src/ -o src/",
    "watch-css": "npm run build-css && node-sass-chokidar --include-path ./src --include-path ./node_modules src/ -o src/ --watch --recursive",
    "start-js": "react-scripts start",
    "start": "npm-run-all -p watch-css start-js",
    "build": "npm run build-css && react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
